R,n,y,n,y,y,y,n,n,n,y,?,y,y,y,n,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,?
D,?,y,y,?,y,y,n,n,n,n,y,n,y,y,n,n
D,n,y,y,n,?,y,n,n,n,n,y,n,y,n,n,y
D,y,y,y,n,y,y,n,n,n,n,y,?,y,y,y,y
D,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
D,n,y,n,y,y,y,n,n,n,n,n,n,?,y,y,y
R,n,y,n,y,y,y,n,n,n,n,n,n,y,y,?,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?
R,n,y,n,y,y,n,n,n,n,n,?,?,y,y,n,n
R,n,y,n,y,y,y,n,n,n,n,y,?,y,y,?,?
D,n,y,y,n,n,n,y,y,y,n,n,n,y,n,?,?
D,y,y,y,n,n,y,y,y,?,y,y,?,n,n,y,?
R,n,y,n,y,y,y,n,n,n,n,n,y,?,?,n,?
R,n,y,n,y,y,y,n,n,n,y,n,y,y,?,n,?
D,y,n,y,n,n,y,n,y,?,y,y,y,?,n,n,y
D,y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y
R,n,y,n,y,y,y,n,n,n,n,n,?,y,y,n,n
D,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
D,y,y,y,n,n,?,y,y,n,n,y,n,n,n,y,y
D,y,y,y,n,n,n,y,y,y,n,n,n,?,?,y,y
D,y,?,y,n,n,n,y,y,y,n,n,?,n,n,y,y
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
D,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
D,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
R,y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y
D,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
D,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?
D,y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
R,y,?,n,y,y,y,n,n,n,y,n,y,?,y,n,y
R,y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y
D,y,y,y,n,n,n,y,y,y,n,?,n,n,n,n,?
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
D,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,?
D,y,y,y,n,n,n,y,y,?,n,y,n,n,n,y,?
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
D,y,n,y,n,n,n,y,y,?,n,n,n,n,n,n,?
D,y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y
R,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n
D,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
R,n,y,n,y,y,y,n,?,n,n,n,y,y,y,n,y
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?
R,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,y,y,y,n,n,y,?,y,n,n,y,y,n,y,n,?
R,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
R,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?
D,y,y,y,n,n,?,y,y,y,y,n,n,n,n,y,?
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,?
D,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
D,y,y,y,n,n,n,y,y,y,n,y,?,n,n,n,y
R,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
R,n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
D,y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,?
R,y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y
D,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?
R,y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y
D,y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y
D,n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n
D,n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,?
D,n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y
D,y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y
R,n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n
D,y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,?
D,y,n,y,n,n,n,y,y,?,y,y,y,n,y,n,y
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
R,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
D,n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y
R,n,n,n,y,y,y,n,n,n,y,n,?,y,y,n,?
D,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
D,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
D,y,y,y,n,n,n,y,y,n,y,y,n,n,?,y,y
D,y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y
D,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y
D,y,n,y,n,y,y,n,?,?,n,y,?,?,?,y,y
D,n,n,?,n,y,y,n,n,n,n,y,y,y,y,n,y
D,y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y
D,y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y
R,n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,n
D,y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y
D,y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y
D,y,n,y,n,y,y,y,n,?,n,y,n,y,y,y,?
D,y,n,n,n,y,y,?,n,?,n,n,n,n,y,?,n
D,?,?,?,?,n,y,y,y,y,y,?,n,y,y,n,?
D,y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
R,n,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?
D,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
R,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
D,n,?,y,n,n,y,y,y,n,y,n,n,n,n,y,?
R,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,n,?,y,n,?,?,y,y,y,y,?,?,n,n,y,y
D,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
R,y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y
D,n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
R,n,?,?,y,y,y,n,n,n,y,n,y,y,y,?,y
R,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
R,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
R,y,?,n,y,y,y,n,y,n,n,n,y,y,y,n,y
D,n,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y
R,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
R,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n
D,n,?,y,n,n,n,y,y,y,y,y,n,n,y,y,y
D,n,?,y,n,n,y,n,y,n,y,y,n,n,n,y,y
D,?,?,y,n,n,n,y,y,?,n,?,?,?,?,?,?
D,y,?,y,n,?,?,y,y,y,n,n,n,n,n,y,?
D,n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,?
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
R,n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y
D,n,?,y,n,n,y,y,y,y,y,n,n,n,y,y,y
D,n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y
D,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
R,n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y
R,n,n,n,y,y,y,y,y,y,y,n,y,y,y,?,y
R,n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y
D,?,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y
D,n,?,n,n,n,y,y,y,y,y,n,n,n,y,n,?
D,n,n,y,n,n,y,y,y,y,y,n,n,n,y,?,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
D,n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y
R,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
D,n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y
R,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
D,y,y,?,y,y,y,n,n,y,n,y,?,y,y,n,n
D,n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y
D,n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
R,y,y,n,y,y,y,n,?,n,n,y,y,y,y,n,n
R,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n
D,n,y,y,n,n,y,n,y,y,n,y,n,?,?,?,?
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,n,y,y,n,?,y,y,y,y,y,y,n,n,?,n,?
D,n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y
D,n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y
D,n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y
R,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
D,y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,?
D,n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,?
R,y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y
R,y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y
D,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,?
D,y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y
D,y,n,y,n,n,n,?,y,y,?,n,n,n,n,y,?
R,n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y
D,n,y,y,n,n,n,y,y,y,y,n,n,?,n,y,y
D,n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y
D,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
R,n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y
D,n,n,y,n,n,n,y,y,y,y,y,?,n,n,y,y
D,?,n,y,n,n,n,y,y,y,y,y,?,n,n,y,?
D,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
D,?,?,y,n,n,n,y,y,y,?,?,n,n,n,?,?
D,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
D,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y
D,?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?
D,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
D,y,n,y,n,n,n,y,y,y,y,n,?,n,n,y,y
D,n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
R,y,?,n,y,y,y,y,y,n,n,n,y,?,y,?,?
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
R,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,?
R,n,y,n,y,y,y,n,?,n,y,n,y,y,y,n,?
D,n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y
D,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
D,n,n,y,n,n,y,y,?,y,y,y,n,n,n,y,y
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?
D,n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,?
R,n,?,y,y,y,y,n,n,n,y,n,n,n,y,n,y
D,n,n,y,n,n,n,y,y,y,y,y,n,?,n,y,?
D,y,y,n,n,n,n,y,y,?,n,y,n,n,n,y,?
D,n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
D,y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
D,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
R,n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y
D,n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y
R,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
R,y,?,n,y,y,y,y,n,n,y,n,y,y,y,n,y
D,n,n,y,n,n,n,y,y,y,n,n,?,n,n,y,y
D,y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y
D,n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
D,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
D,n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y
R,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
D,n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,?
D,y,y,y,n,y,y,n,n,?,y,n,n,n,y,y,?
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,y,?,y,n,n,n,y,y,y,n,?,n,n,n,y,?
D,n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y
D,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,?
D,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?
R,n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y
R,n,y,n,y,y,y,n,n,n,y,n,?,y,y,n,n
R,n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,y
D,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,?,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,?,n,y
R,n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
R,n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y
D,n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,?
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
D,n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,?
R,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
D,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
D,y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y
D,y,y,y,n,n,n,y,y,?,y,n,n,n,n,y,?
R,n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y
R,n,n,n,y,n,y,y,?,y,n,n,y,y,y,n,y
D,y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y
R,n,n,n,n,y,y,y,n,n,n,n,?,n,y,y,y
D,n,y,y,n,n,n,y,y,?,y,n,n,y,n,y,y
D,y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y
D,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
D,n,n,y,n,y,n,y,y,y,n,n,n,n,y,?,y
R,n,y,n,y,y,y,?,n,n,n,n,?,y,y,n,n
R,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
D,y,n,y,n,n,n,y,y,?,n,y,n,n,n,y,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
D,y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
D,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
D,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
R,n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n
R,n,n,n,y,y,n,n,n,n,n,n,y,n,y,?,y
D,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
D,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
D,y,n,y,n,n,?,y,y,y,n,?,?,n,?,?,?
D,y,n,y,n,n,n,y,y,y,y,n,n,?,n,y,y
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
R,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
R,y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
D,n,y,y,n,n,y,y,y,y,n,?,n,n,n,n,y
D,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,?
R,n,n,n,y,y,n,y,y,n,y,n,y,y,y,?,y
R,y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y
D,n,n,y,n,y,y,n,n,n,n,?,n,y,y,n,n
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n
R,n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y
R,y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,?
R,y,n,n,y,y,y,n,n,n,y,n,?,y,y,n,n
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
D,n,n,y,n,n,y,y,y,y,y,y,n,n,n,?,y
D,n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
D,n,n,y,n,n,y,?,y,?,y,y,y,n,y,y,?
D,y,y,y,?,n,y,y,y,y,n,y,n,y,n,?,y
D,y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y
D,y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,?
D,y,n,y,n,?,y,?,y,y,y,n,n,y,y,n,y
D,y,n,y,n,n,y,y,y,y,y,n,?,n,y,n,y
D,y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y
D,y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y
D,n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,?
R,n,y,n,y,y,y,?,?,n,y,n,y,?,?,?,?
R,n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y
D,y,y,y,n,n,y,y,y,y,y,n,n,?,n,y,?
D,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y
D,n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y
R,n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y
D,n,n,?,n,n,y,y,y,y,n,n,n,n,n,y,y
R,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
D,y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,?
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n
D,n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
D,y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
R,n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y
R,n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y
R,n,y,y,y,y,y,y,?,n,n,n,n,?,?,y,?
D,n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n
D,y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y
D,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y
D,y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y
D,y,y,y,n,?,y,n,?,n,n,y,n,y,y,n,?
D,y,y,y,n,y,y,n,y,?,y,n,n,y,y,n,?
R,n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n
D,n,y,n,n,y,y,n,n,?,n,n,y,y,y,n,y
D,y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
D,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
D,y,?,y,n,n,y,y,y,y,y,n,n,n,n,y,?
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?
D,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?
D,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
D,n,y,y,n,n,y,y,y,?,n,y,y,n,n,y,y
R,n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,?
D,n,n,y,n,n,y,y,y,n,n,y,n,n,y,?,y
D,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
D,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
R,y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
R,n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y
D,n,?,y,?,n,y,y,y,y,y,y,n,?,?,y,y
D,n,y,y,n,y,?,y,n,n,y,y,n,y,n,y,y
R,n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y
D,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
R,n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
R,y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
D,y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,?
R,n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y
D,n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y
R,n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y
D,n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,?
R,n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y
D,n,y,y,n,n,y,y,y,y,y,n,?,n,n,y,y
R,y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
D,y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,?
R,n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,y
D,y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
D,y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,?
D,y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y
R,y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n
R,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y
D,n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n
D,y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,?
D,y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,?
D,n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y
R,n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
D,y,y,y,n,?,y,y,y,n,y,?,?,n,n,y,y
D,y,y,y,n,?,n,y,y,y,y,n,n,n,n,y,?
D,n,y,y,y,y,y,n,n,n,n,y,y,?,y,n,n
D,n,y,y,?,y,y,n,y,n,y,?,n,y,y,?,y
R,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
D,n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n
D,y,?,y,n,n,n,y,y,y,n,y,n,n,n,y,y
R,n,y,n,y,y,y,?,?,n,n,?,?,y,?,?,?
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
D,y,y,y,n,n,y,?,y,y,n,y,n,y,n,y,y
D,y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,?
D,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,?
D,y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y
D,y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y
D,y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n
D,n,?,y,n,y,y,n,y,n,n,y,n,n,n,n,?
D,y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,?
D,n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,?
D,y,n,y,n,n,n,y,y,y,?,y,n,n,n,y,?
D,?,?,n,n,?,y,?,n,n,n,y,y,n,y,n,?
D,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n
R,y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y
R,?,?,?,?,n,y,n,y,y,n,n,y,y,n,n,?
D,y,y,?,?,?,y,n,n,n,n,y,n,y,n,n,y
D,y,y,y,?,n,n,n,y,n,n,y,?,n,n,y,y
D,y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y
D,y,y,n,n,y,?,n,n,n,n,y,n,y,y,n,y
D,n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y
R,n,y,n,y,?,y,n,n,n,y,n,y,y,y,n,n
R,n,y,n,y,y,y,n,?,n,n,?,?,?,y,n,?
R,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
R,?,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y
R,n,y,n,y,y,y,n,n,n,y,n,y,?,y,n,n
R,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
D,y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y
D,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
D,y,n,y,n,n,y,y,y,y,n,n,y,?,y,y,y
R,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
R,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y
D,y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y
R,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
R,y,y,y,y,y,y,y,y,n,y,?,?,?,y,n,y
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
D,n,y,y,n,n,y,y,y,?,y,n,n,n,n,n,y
R,y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y
D,y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y
D,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y
D,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
R,y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y
D,n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y
D,n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y
D,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
D,n,y,y,n,n,?,y,y,y,y,y,n,?,y,y,y
D,n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,?
D,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
R,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
D,?,?,?,n,n,n,y,y,y,y,n,n,y,n,y,y
D,y,n,y,n,?,n,y,y,y,y,n,y,n,?,y,y
R,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
D,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
R,n,?,n,y,y,y,n,n,n,n,y,y,y,y,n,y
R,n,n,n,y,y,y,?,?,?,?,n,y,y,y,n,y
R,n,y,n,y,y,y,n,n,n,y,n,y,y,y,?,n
